{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenPPTView",
  "version": "0.2.2",
  "identifier": "com.openpptview.presenter",
  "build": {
    "frontendDist": "web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenPPTView",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; media-src 'self' asset: http://asset.localhost blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/media/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "copyright": "© 2026 OpenPPTView",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "../../packaging/windows/art/header.bmp",
        "uninstallerHeaderImage": "../../packaging/windows/art/header.bmp",
        "template": "../../packaging/windows/installer.nsi",
        "installerHooks": "../../packaging/windows/hooks.nsh"
      }
    },
    "fileAssociations": [
      {
        "ext": ["pptx"],
        "name": "PowerPoint 演示文稿",
        "description": "由 OpenPPTView 打开",
        "role": "Viewer"
      },
      {
        "ext": ["ppsx"],
        "name": "PowerPoint 放映",
        "description": "由 OpenPPTView 打开",
        "role": "Viewer"
      }
    ]
  }
}
